import s from './Guaranties.module.css'
import guaranties from '../../assets/guaranties.png'

export const Guaranties = () => {
    return (
        <div className={s.guaranties}>
            <div className="container">
                <div className={s.guaranties__inner}>
                    <div className={s.guaranties__top}>
                        <div className={s.guaranties__topText}>
                            <h2 className={s.guaranties__topTitle}>Возврат</h2>
                            <p className={s.guaranties__topSubtitle}>Ошиблись при выборе товара? Передумали? Ничего
                                страшного! Cтол Плюс в течение 7 дней
                                готова принять обратно или обменять Ваш товар.</p>
                        </div>
                        <img src={guaranties} alt="guaranties"/>
                    </div>
                </div>

                <ul className={s.guaranties__list}>
                    <li className={s.guaranties__listItem}>
                        <h3 className={s.guaranties__itemTitle}>Возврат товара ненадлежащего качества</h3>
                        <p className={s.guaranties__itemDesc}>В случае, если вы обнаружили недостаток у товара, сообщите
                            об этом менеджеру магазина, в котором вы оформляли заказ в срок до 20 дней после дня
                            получения заказа. Если вы обнаружили, что с товаром что-то не так: Если вы решили отказаться
                            от товара при его получении, сообщите водителю о том, что вы обнаружили проблему у товара.
                            Вам будет предложено заполнить необходимые документы (в т.ч. акт возврата), после чего товар
                            будет возвращен в магазин. Пожалуйста, имейте в виду, что при возврате товаров магазину
                            может потребоваться проведение экспертизы.</p>
                    </li>
                        <li className={s.guaranties__listItem}>
                        <h3 className={s.guaranties__itemTitle}>Возврат денежных средств</h3>
                        <p className={s.guaranties__itemDesc}>После возврата товара в магазин Стол Плюс и, при
                            необходимости, проведения экспертизы, вам будут возвращены денежные средства в размере
                            стоимости приобретенного товара. В случае возврата оплаты за товар надлежащего качества
                            cтоимость оплаченной доставки или оказанных дополнительных услуг не возвращается. Если
                            проведение экспертизы возвращаемого товара не требуется, операция по возврату денежных
                            средств будет произведена в течение следующего рабочего дня по графику работы магазина.
                            Пожалуйста, имейте ввиду, что поступление возвращенных средств на вашу карту зависит от
                            сроков возврата, установленных банком вашей пластиковой карты.</p>
                    </li>
                    <li className={s.guaranties__listItem}>
                        <h3 className={s.guaranties__itemTitle}>Обмен</h3>
                        <p className={s.guaranties__itemDesc}>Вы можете обменять товар из своего заказа на другой, более
                            подходящий для вас, как в процессе обработки вашего заказа, так и после получения вами
                            вашего заказа, за исключением товаров, которые не подлежат возврату и обмену по
                            законодательству КР. До сборки (и отправки в службу доставки) вашего заказа обмен товаров
                            возможен путем корректировки заказа менеджером магазина по согласованию с вами. После
                            получения своего заказа вы также можете произвести обмен приобретенного вами товара, за
                            исключением товаров, которые не подлежат возврату и обмену по законодательству КР. В случае
                            обмена товара надлежащего качества стоимость оплаченной доставки или оказанных
                            дополнительных услуг не возвращается. Возврат товара для его обмена производится согласно
                            правилам возврата товара надлежащего или ненадлежащего качества, описанных выше. Пожалуйста,
                            имейте ввиду, что при обмене/возврате товаров магазину может потребоваться проведение
                            экспертизы.</p>
                    </li>

                </ul>
            </div>
        </div>
    )
}